{
  "private": true,
  "author": "氦客船长 <53848822+TanGuangZhi@users.noreply.github.com>",
  "scripts": {
    "build": "max build",
    "dev": "max dev",
    "format": "prettier --cache --write .",
    "postinstall": "max setup",
    "prepare": "husky install",
    "setup": "max setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^4.7.0",
    "@ant-design/pro-components": "^2.0.1",
    "@emotion/react": "^11.10.4",
    "@umijs/max": "^4.0.24",
    "ahooks": "^3.7.1",
    "antd": "^4.20.7",
    "antd-form-builder": "2.1.3",
    "axios": "0.21.1",
    "faker": "5.5.3",
    "lodash": "4.17.21",
    "mockjs": "^1.1.0",
    "rc-resize-observer": "^1.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-loadable": "5.5.0",
    "react-lodash": "0.1.2",
    "react-redux": "7.2.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.0",
    "react-use": "17.2.4",
    "redux": "4.1.0",
    "tailwindcss": "3.1.8",
    "umi-request": "^1.4.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "@emotion/babel-plugin": "^11.10.2",
    "@types/lodash": "^4.14.186",
    "@types/mockjs": "^1.0.7",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^2",
    "prettier-plugin-packagejson": "^2",
    "tailwindcss": "3.1.8",
    "typescript": "4.1.3"
  }
}
